category	over_represented_pvalue	under_represented_pvalue	numDEInCat	numInCat	term	ontology	over_represented_FDR	go_term	gene_ids
GO:0045454	1.14614255334898e-07	0.999999996865222	17	18	cell redox homeostasis	BP	7.40408089463442e-05	BP cell redox homeostasis	Saca_DN1321_c0_g1, Saca_DN1532_c0_g1, Saca_DN1615_c0_g1, Saca_DN2235_c0_g1, Saca_DN2466_c0_g1, Saca_DN2743_c0_g1, Saca_DN287_c0_g1, Saca_DN397_c0_g1, Saca_DN41_c0_g1, Saca_DN4208_c0_g1, Saca_DN506_c0_g1, Saca_DN509_c0_g1, Saca_DN512_c0_g1, Saca_DN522_c3_g1, Saca_DN555_c0_g1, Saca_DN6756_c1_g1, Saca_DN685_c1_g1
GO:0003676	2.16048776168416e-06	0.999999056204144	74	145	nucleic acid binding	MF	0.000532203879863665	MF nucleic acid binding	Saca_DN10205_c0_g1, Saca_DN11402_c0_g1, Saca_DN12215_c0_g1, Saca_DN1228_c0_g2, Saca_DN1297_c0_g1, Saca_DN14311_c0_g1, Saca_DN15920_c0_g1, Saca_DN1598_c0_g1, Saca_DN15_c0_g1, Saca_DN161_c0_g1, Saca_DN1707_c0_g1, Saca_DN180_c0_g1, Saca_DN1864_c2_g1, Saca_DN19629_c0_g1, Saca_DN1986_c0_g1, Saca_DN2050_c0_g1, Saca_DN2053_c0_g2, Saca_DN2091_c0_g1, Saca_DN2107_c0_g1, Saca_DN23784_c0_g1, Saca_DN2425_c0_g1, Saca_DN2487_c0_g1, Saca_DN2507_c0_g1, Saca_DN2549_c0_g1, Saca_DN2579_c1_g1, Saca_DN266_c0_g1, Saca_DN2670_c0_g1, Saca_DN28659_c0_g2, Saca_DN2880_c0_g1, Saca_DN29134_c0_g1, Saca_DN2996_c1_g1, Saca_DN3023_c0_g1, Saca_DN30990_c0_g2, Saca_DN3104_c0_g1, Saca_DN3673_c0_g1, Saca_DN3712_c0_g1, Saca_DN376_c0_g1, Saca_DN380_c0_g1, Saca_DN383_c0_g1, Saca_DN40100_c0_g1, Saca_DN4024_c0_g1, Saca_DN4263_c0_g1, Saca_DN42641_c0_g1, Saca_DN4278_c0_g1, Saca_DN4310_c0_g1, Saca_DN434_c1_g1, Saca_DN4383_c0_g1, Saca_DN445_c0_g1, Saca_DN448_c0_g1, Saca_DN4512_c1_g1, Saca_DN4667_c0_g1, Saca_DN4667_c0_g2, Saca_DN4736_c0_g1, Saca_DN475_c0_g1, Saca_DN4873_c0_g3, Saca_DN499_c0_g1, Saca_DN514_c0_g1, Saca_DN522_c2_g2, Saca_DN5312_c0_g1, Saca_DN5541_c0_g1, Saca_DN5545_c0_g1, Saca_DN5564_c0_g1, Saca_DN5_c0_g1, Saca_DN6032_c1_g1, Saca_DN61_c0_g1, Saca_DN6313_c0_g1, Saca_DN6493_c1_g1, Saca_DN6542_c0_g1, Saca_DN675_c1_g1, Saca_DN695_c0_g1, Saca_DN7969_c0_g1, Saca_DN817_c0_g1, Saca_DN8_c0_g1, Saca_DN9922_c0_g1
GO:0015986	3.0445289172643e-06	0.999999908650086	12	13	ATP synthesis coupled proton transport	BP	0.000532203879863665	BP ATP synthesis coupled proton transport	Saca_DN1209_c0_g1, Saca_DN1605_c0_g1, Saca_DN1862_c0_g1, Saca_DN2012_c0_g1, Saca_DN3133_c0_g1, Saca_DN3600_c0_g1, Saca_DN3888_c0_g1, Saca_DN5336_c0_g1, Saca_DN704_c2_g1, Saca_DN754_c0_g1, Saca_DN7751_c0_g1, Saca_DN95_c1_g1
GO:0003723	3.29538006107533e-06	0.999999402455123	25	35	RNA binding	MF	0.000532203879863665	MF RNA binding	Saca_DN1171_c0_g1, Saca_DN1655_c0_g1, Saca_DN1766_c0_g1, Saca_DN2006_c0_g1, Saca_DN2107_c0_g1, Saca_DN23245_c0_g1, Saca_DN2425_c0_g1, Saca_DN24441_c0_g1, Saca_DN2482_c0_g1, Saca_DN2748_c1_g1, Saca_DN3023_c0_g1, Saca_DN3264_c0_g1, Saca_DN33014_c0_g1, Saca_DN3323_c0_g1, Saca_DN3627_c0_g1, Saca_DN376_c0_g1, Saca_DN394_c0_g1, Saca_DN450_c0_g1, Saca_DN5106_c0_g1, Saca_DN5691_c0_g1, Saca_DN5_c8_g1, Saca_DN645_c0_g1, Saca_DN6487_c0_g1, Saca_DN6585_c0_g1, Saca_DN942_c0_g1
GO:0015078	2.76624430633635e-05	0.999999118756288	9	10	proton transmembrane transporter activity	MF	0.00276574567879649	MF proton transmembrane transporter activity	Saca_DN1194_c0_g1, Saca_DN1605_c0_g1, Saca_DN2974_c1_g1, Saca_DN3133_c0_g1, Saca_DN3600_c0_g1, Saca_DN3888_c0_g1, Saca_DN43256_c0_g1, Saca_DN704_c2_g1, Saca_DN754_c0_g1
GO:0003924	3.0420269430306e-05	0.999991545043264	30	48	GTPase activity	MF	0.00276574567879649	MF GTPase activity	Saca_DN1055_c0_g1, Saca_DN1091_c0_g1, Saca_DN116_c0_g1, Saca_DN1210_c0_g1, Saca_DN1450_c1_g1, Saca_DN1512_c0_g1, Saca_DN1519_c0_g1, Saca_DN163_c0_g1, Saca_DN1738_c0_g1, Saca_DN1742_c0_g1, Saca_DN2111_c2_g1, Saca_DN2121_c0_g1, Saca_DN228_c0_g1, Saca_DN2299_c0_g1, Saca_DN234_c1_g1, Saca_DN2538_c0_g1, Saca_DN2586_c1_g1, Saca_DN2652_c0_g1, Saca_DN2653_c0_g1, Saca_DN2975_c0_g1, Saca_DN3817_c0_g1, Saca_DN4748_c0_g2, Saca_DN488_c0_g1, Saca_DN5312_c0_g1, Saca_DN563_c0_g1, Saca_DN5826_c0_g1, Saca_DN64665_c0_g1, Saca_DN653_c0_g1, Saca_DN719_c1_g1, Saca_DN71_c0_g1
GO:0004298	3.85320605405084e-05	0.999997294699922	13	15	threonine-type endopeptidase activity	MF	0.00276574567879649	MF threonine-type endopeptidase activity	Saca_DN1003_c0_g1, Saca_DN1134_c0_g1, Saca_DN1317_c0_g1, Saca_DN1387_c0_g1, Saca_DN1672_c0_g1, Saca_DN2035_c0_g1, Saca_DN2275_c0_g1, Saca_DN413_c0_g1, Saca_DN417_c0_g1, Saca_DN4204_c0_g1, Saca_DN577_c0_g1, Saca_DN894_c0_g1, Saca_DN894_c0_g2
GO:0005839	3.85320605405084e-05	0.999997294699922	13	15	proteasome core complex	CC	0.00276574567879649	CC proteasome core complex	Saca_DN1003_c0_g1, Saca_DN1134_c0_g1, Saca_DN1317_c0_g1, Saca_DN1387_c0_g1, Saca_DN1672_c0_g1, Saca_DN2035_c0_g1, Saca_DN2275_c0_g1, Saca_DN413_c0_g1, Saca_DN417_c0_g1, Saca_DN4204_c0_g1, Saca_DN577_c0_g1, Saca_DN894_c0_g1, Saca_DN894_c0_g2
GO:0051603	3.85320605405084e-05	0.999997294699922	13	15	proteolysis involved in cellular protein catabolic process	BP	0.00276574567879649	BP proteolysis involved in cellular protein catabolic process	Saca_DN1003_c0_g1, Saca_DN1134_c0_g1, Saca_DN1317_c0_g1, Saca_DN1387_c0_g1, Saca_DN1672_c0_g1, Saca_DN2035_c0_g1, Saca_DN2275_c0_g1, Saca_DN413_c0_g1, Saca_DN417_c0_g1, Saca_DN4204_c0_g1, Saca_DN577_c0_g1, Saca_DN894_c0_g1, Saca_DN894_c0_g2
GO:0005525	0.000130585368634305	0.999958744217724	30	50	GTP binding	MF	0.00843581481377612	MF GTP binding	Saca_DN10408_c0_g1, Saca_DN1055_c0_g1, Saca_DN1091_c0_g1, Saca_DN116_c0_g1, Saca_DN1450_c1_g1, Saca_DN1519_c0_g1, Saca_DN1738_c0_g1, Saca_DN1742_c0_g1, Saca_DN2111_c2_g1, Saca_DN2121_c0_g1, Saca_DN2165_c0_g1, Saca_DN2193_c0_g1, Saca_DN2299_c0_g1, Saca_DN234_c1_g1, Saca_DN2356_c0_g1, Saca_DN2538_c0_g1, Saca_DN2586_c1_g1, Saca_DN2652_c0_g1, Saca_DN2653_c0_g1, Saca_DN2975_c0_g1, Saca_DN3257_c0_g1, Saca_DN3817_c0_g1, Saca_DN4748_c0_g2, Saca_DN488_c0_g1, Saca_DN5236_c0_g1, Saca_DN5312_c0_g1, Saca_DN563_c0_g1, Saca_DN5826_c0_g1, Saca_DN64665_c0_g1, Saca_DN719_c1_g1
GO:0004129	0.00016658262008435	1	7	7	cytochrome-c oxidase activity	MF	0.00967123023644962	MF cytochrome-c oxidase activity	Saca_DN1040_c0_g1, Saca_DN13213_c0_g1, Saca_DN1377_c0_g1, Saca_DN17687_c0_g1, Saca_DN498_c0_g1, Saca_DN5299_c0_g1, Saca_DN6833_c0_g1
GO:0006511	0.000179651335661603	0.99998606543078	11	13	ubiquitin-dependent protein catabolic process	BP	0.00967123023644962	BP ubiquitin-dependent protein catabolic process	Saca_DN1134_c0_g1, Saca_DN1751_c0_g1, Saca_DN2035_c0_g1, Saca_DN2275_c0_g1, Saca_DN2461_c0_g1, Saca_DN413_c0_g1, Saca_DN417_c0_g1, Saca_DN4204_c0_g1, Saca_DN847_c0_g1, Saca_DN894_c0_g1, Saca_DN894_c0_g2
GO:0003743	0.000240816900944524	0.999980530931049	11	13	translation initiation factor activity	MF	0.0119667475392433	MF translation initiation factor activity	Saca_DN13311_c0_g1, Saca_DN1766_c0_g1, Saca_DN2425_c0_g1, Saca_DN286_c1_g1, Saca_DN3323_c0_g1, Saca_DN43080_c0_g1, Saca_DN430_c0_g1, Saca_DN493_c0_g1, Saca_DN501_c0_g1, Saca_DN617_c0_g1, Saca_DN747_c0_g1
GO:0051082	0.00031131992161894	0.999985533706582	9	10	unfolded protein binding	MF	0.0143651906689882	MF unfolded protein binding	Saca_DN1077_c0_g1, Saca_DN1080_c2_g1, Saca_DN1236_c0_g1, Saca_DN1412_c0_g1, Saca_DN33831_c0_g1, Saca_DN4008_c0_g1, Saca_DN6412_c0_g1, Saca_DN682_c0_g1, Saca_DN7407_c0_g2
GO:0000276	0.000913460377932073	0.999961923219852	6	7	mitochondrial proton-transporting ATP synthase complex, coupling factor F(o)	CC	0.039339693609608	CC mitochondrial proton-transporting ATP synthase complex, coupling factor F(o)	Saca_DN1605_c0_g1, Saca_DN3133_c0_g1, Saca_DN3600_c0_g1, Saca_DN3888_c0_g1, Saca_DN704_c2_g1, Saca_DN754_c0_g1
GO:0006457	0.00099175140976246	0.999911430000897	9	11	protein folding	BP	0.0400419631691593	BP protein folding	Saca_DN1236_c0_g1, Saca_DN1296_c0_g1, Saca_DN1412_c0_g1, Saca_DN247_c0_g1, Saca_DN33831_c0_g1, Saca_DN4008_c0_g1, Saca_DN6412_c0_g1, Saca_DN682_c0_g1, Saca_DN7407_c0_g2
GO:0004175	0.00113974649480997	0.999938234592041	8	9	endopeptidase activity	MF	0.0409042353137354	MF endopeptidase activity	Saca_DN1134_c0_g1, Saca_DN2035_c0_g1, Saca_DN2275_c0_g1, Saca_DN413_c0_g1, Saca_DN417_c0_g1, Saca_DN4204_c0_g1, Saca_DN894_c0_g1, Saca_DN894_c0_g2
GO:0019773	0.00113974649480997	0.999938234592041	8	9	proteasome core complex, alpha-subunit complex	CC	0.0409042353137354	CC proteasome core complex, alpha-subunit complex	Saca_DN1134_c0_g1, Saca_DN2035_c0_g1, Saca_DN2275_c0_g1, Saca_DN413_c0_g1, Saca_DN417_c0_g1, Saca_DN4204_c0_g1, Saca_DN894_c0_g1, Saca_DN894_c0_g2
GO:0006413	0.00204867348030625	0.999885575176148	7	8	translational initiation	BP	0.0696548983304125	BP translational initiation	Saca_DN13311_c0_g1, Saca_DN1766_c0_g1, Saca_DN286_c1_g1, Saca_DN3323_c0_g1, Saca_DN430_c0_g1, Saca_DN493_c0_g1, Saca_DN501_c0_g1
GO:0055114	0.00225645628686583	0.998851647274351	46	95	oxidation-reduction process	BP	0.0728835380657664	BP oxidation-reduction process	Saca_DN1090_c0_g1, Saca_DN1099_c0_g1, Saca_DN1286_c0_g1, Saca_DN1347_c0_g1, Saca_DN1461_c0_g1, Saca_DN1514_c0_g1, Saca_DN1525_c0_g1, Saca_DN15621_c0_g1, Saca_DN1615_c0_g1, Saca_DN1639_c0_g1, Saca_DN1675_c0_g1, Saca_DN1720_c0_g1, Saca_DN1861_c0_g1, Saca_DN1867_c0_g1, Saca_DN18932_c0_g1, Saca_DN20217_c0_g1, Saca_DN2135_c0_g1, Saca_DN2270_c0_g1, Saca_DN2632_c0_g1, Saca_DN2634_c0_g1, Saca_DN276_c0_g1, Saca_DN287_c0_g1, Saca_DN306_c0_g1, Saca_DN388_c0_g1, Saca_DN4040_c0_g1, Saca_DN4208_c0_g1, Saca_DN429_c0_g1, Saca_DN430_c0_g1, Saca_DN442_c0_g1, Saca_DN44996_c0_g1, Saca_DN4549_c0_g1, Saca_DN4987_c0_g1, Saca_DN599_c0_g1, Saca_DN611_c0_g1, Saca_DN636_c0_g1, Saca_DN6482_c0_g1, Saca_DN64_c0_g1, Saca_DN6736_c0_g1, Saca_DN7537_c0_g1, Saca_DN7580_c0_g1, Saca_DN794_c0_g1, Saca_DN8054_c1_g1, Saca_DN840_c0_g1, Saca_DN867_c0_g1, Saca_DN879_c0_g1, Saca_DN9303_c0_g1
GO:0000786	0.00351915872519577	0.999660113174563	7	9	nucleosome	CC	0.108256025546498	CC nucleosome	Saca_DN1472_c0_g1, Saca_DN2364_c0_g1, Saca_DN2673_c1_g1, Saca_DN3604_c0_g1, Saca_DN42819_c0_g1, Saca_DN515_c0_g1, Saca_DN9646_c0_g1
GO:0005737	0.00499800133005073	0.998633607704605	14	23	cytoplasm	CC	0.14675949360058	CC cytoplasm	Saca_DN1012_c0_g1, Saca_DN1429_c0_g1, Saca_DN14347_c0_g1, Saca_DN18689_c0_g1, Saca_DN2006_c0_g1, Saca_DN2197_c0_g1, Saca_DN23729_c1_g1, Saca_DN3248_c0_g1, Saca_DN3323_c0_g1, Saca_DN3742_c0_g1, Saca_DN43080_c0_g1, Saca_DN6119_c0_g1, Saca_DN617_c0_g1, Saca_DN747_c0_g1
GO:0006310	0.00580900433440576	1	5	5	DNA recombination	BP	0.153687087853709	BP DNA recombination	Saca_DN105_c2_g1, Saca_DN167_c0_g1, Saca_DN4077_c0_g1, Saca_DN557_c0_g1, Saca_DN592_c0_g1
GO:0009378	0.00580900433440576	1	5	5	four-way junction helicase activity	MF	0.153687087853709	MF four-way junction helicase activity	Saca_DN105_c2_g1, Saca_DN167_c0_g1, Saca_DN4077_c0_g1, Saca_DN557_c0_g1, Saca_DN592_c0_g1
GO:0046933	0.0059476427187968	1	5	5	proton-transporting ATP synthase activity, rotational mechanism	MF	0.153687087853709	MF proton-transporting ATP synthase activity, rotational mechanism	Saca_DN1246_c0_g1, Saca_DN1862_c0_g1, Saca_DN5336_c0_g1, Saca_DN7751_c0_g1, Saca_DN95_c1_g1
GO:0006096	0.00670288630121847	1	5	5	glycolytic process	BP	0.166540944253351	BP glycolytic process	Saca_DN1454_c0_g1, Saca_DN34816_c0_g1, Saca_DN587_c0_g1, Saca_DN74_c0_g1, Saca_DN7_c0_g1
GO:0005743	0.00714811001756374	0.999577671990235	5	6	mitochondrial inner membrane	CC	0.171025150790599	CC mitochondrial inner membrane	Saca_DN1040_c0_g1, Saca_DN13426_c0_g1, Saca_DN1377_c0_g1, Saca_DN17687_c0_g1, Saca_DN532_c0_g1
GO:0003746	0.0124701465408362	1	4	4	translation elongation factor activity	MF	0.287704095192149	MF translation elongation factor activity	Saca_DN1171_c0_g1, Saca_DN1469_c0_g1, Saca_DN288_c0_g1, Saca_DN3816_c0_g2
GO:0005783	0.0134335145589785	0.998252032629336	7	9	endoplasmic reticulum	CC	0.299243117417245	CC endoplasmic reticulum	Saca_DN106_c0_g1, Saca_DN1236_c0_g1, Saca_DN1412_c0_g1, Saca_DN272_c0_g1, Saca_DN7407_c0_g2, Saca_DN809_c0_g1, Saca_DN922_c0_g1
GO:0005622	0.0150525228867045	0.997255527300893	7	11	intracellular	CC	0.312462735482107	CC intracellular	Saca_DN1273_c0_g1, Saca_DN213_c0_g1, Saca_DN2443_c0_g1, Saca_DN2629_c1_g1, Saca_DN33014_c0_g1, Saca_DN3329_c0_g1, Saca_DN6487_c0_g1
GO:0008299	0.015135453021336	1	4	4	isoprenoid biosynthetic process	BP	0.312462735482107	BP isoprenoid biosynthetic process	Saca_DN1_c0_g1, Saca_DN2307_c0_g1, Saca_DN5189_c0_g1, Saca_DN953_c0_g1
GO:0003735	0.0154780302405997	1	3	3	structural constituent of ribosome	MF	0.312462735482107	MF structural constituent of ribosome	Saca_DN1059_c0_g1, Saca_DN2746_c0_g1, Saca_DN29156_c0_g1
GO:0005739	0.0181534266827837	0.996845531677954	6	10	mitochondrion	CC	0.347481797936555	CC mitochondrion	Saca_DN11244_c0_g1, Saca_DN1326_c1_g1, Saca_DN301_c0_g1, Saca_DN4728_c0_g1, Saca_DN6005_c0_g1, Saca_DN941_c2_g1
GO:0008168	0.0182885156808713	0.996268414056118	8	12	methyltransferase activity	MF	0.347481797936555	MF methyltransferase activity	Saca_DN13742_c0_g1, Saca_DN13930_c0_g1, Saca_DN2379_c0_g1, Saca_DN3712_c0_g1, Saca_DN450_c0_g1, Saca_DN4937_c0_g1, Saca_DN645_c0_g1, Saca_DN860_c0_g1
GO:0003677	0.0190270247579542	0.990711763111976	25	53	DNA binding	MF	0.351184514103954	MF DNA binding	Saca_DN1472_c0_g1, Saca_DN15495_c0_g1, Saca_DN158_c0_g1, Saca_DN161_c0_g1, Saca_DN180_c0_g1, Saca_DN2307_c0_g1, Saca_DN2364_c0_g1, Saca_DN249_c0_g1, Saca_DN2673_c1_g1, Saca_DN3211_c0_g1, Saca_DN340_c0_g1, Saca_DN3604_c0_g1, Saca_DN4024_c0_g1, Saca_DN422_c0_g1, Saca_DN42819_c0_g1, Saca_DN4413_c1_g1, Saca_DN4808_c0_g1, Saca_DN514_c0_g1, Saca_DN515_c0_g1, Saca_DN57615_c0_g1, Saca_DN5_c0_g1, Saca_DN601_c0_g1, Saca_DN6608_c0_g1, Saca_DN871_c0_g1, Saca_DN9646_c0_g1
GO:0006334	0.0198611725235062	0.998423933486002	5	6	nucleosome assembly	BP	0.356397706949584	BP nucleosome assembly	Saca_DN1472_c0_g1, Saca_DN2472_c0_g1, Saca_DN3604_c0_g1, Saca_DN399_c1_g1, Saca_DN4481_c0_g1
GO:0004222	0.0205615531955907	0.99640812178081	7	10	metalloendopeptidase activity	MF	0.358993604441936	MF metalloendopeptidase activity	Saca_DN1178_c0_g1, Saca_DN1872_c0_g1, Saca_DN2785_c0_g1, Saca_DN3627_c0_g1, Saca_DN401_c0_g1, Saca_DN61334_c0_g1, Saca_DN942_c0_g1
GO:0016209	0.0221369262752061	0.998184121988135	5	6	antioxidant activity	MF	0.367747726423781	MF antioxidant activity	Saca_DN1861_c0_g1, Saca_DN20217_c0_g1, Saca_DN2632_c0_g1, Saca_DN6482_c0_g1, Saca_DN794_c0_g1
GO:0008137	0.0222014881277515	0.998439020819353	4	5	NADH dehydrogenase (ubiquinone) activity	MF	0.367747726423781	MF NADH dehydrogenase (ubiquinone) activity	Saca_DN11244_c0_g1, Saca_DN2135_c0_g1, Saca_DN2753_c0_g1, Saca_DN4728_c0_g1
GO:0051287	0.0238563108780469	0.996694174773365	6	8	NAD binding	MF	0.385279420680457	MF NAD binding	Saca_DN1090_c0_g1, Saca_DN15621_c0_g1, Saca_DN4040_c0_g1, Saca_DN8054_c1_g1, Saca_DN879_c0_g1, Saca_DN9303_c0_g1
GO:0009055	0.0360915406112093	0.996986010064498	4	5	electron transfer activity	MF	0.562634470274368	MF electron transfer activity	Saca_DN2235_c0_g1, Saca_DN2753_c0_g1, Saca_DN287_c0_g1, Saca_DN893_c0_g1
GO:0006487	0.0376743153951124	1	3	3	protein N-linked glycosylation	BP	0.562634470274368	BP protein N-linked glycosylation	Saca_DN1661_c0_g1, Saca_DN392_c0_g1, Saca_DN68_c0_g1
GO:0004579	0.0384831427164002	1	3	3	dolichyl-diphosphooligosaccharide-protein glycotransferase activity	MF	0.562634470274368	MF dolichyl-diphosphooligosaccharide-protein glycotransferase activity	Saca_DN106_c0_g1, Saca_DN272_c0_g1, Saca_DN698_c0_g1
GO:0006414	0.0390097888456284	1	3	3	translational elongation	BP	0.562634470274368	BP translational elongation	Saca_DN1469_c0_g1, Saca_DN288_c0_g1, Saca_DN3816_c0_g2
GO:0016747	0.0391928036568832	0.99252750296662	6	9	transferase activity, transferring acyl groups other than amino-acyl groups	MF	0.562634470274368	MF transferase activity, transferring acyl groups other than amino-acyl groups	Saca_DN1612_c0_g1, Saca_DN250_c0_g1, Saca_DN2716_c0_g1, Saca_DN4035_c0_g1, Saca_DN4541_c0_g1, Saca_DN6312_c0_g1
GO:1902600	0.041360839904896	1	3	3	proton transmembrane transport	BP	0.57085031533621	BP proton transmembrane transport	Saca_DN1740_c0_g1, Saca_DN2012_c0_g1, Saca_DN630_c0_g1
GO:0005747	0.041532453282975	1	2	2	mitochondrial respiratory chain complex I	CC	0.57085031533621	CC mitochondrial respiratory chain complex I	Saca_DN1326_c1_g1, Saca_DN5915_c0_g1
GO:0004576	0.0471377559051423	1	3	3	oligosaccharyl transferase activity	MF	0.583418270703091	MF oligosaccharyl transferase activity	Saca_DN1987_c0_g1, Saca_DN2189_c0_g2, Saca_DN86_c0_g2
GO:0016491	0.0479214256300788	0.974969543279585	22	48	oxidoreductase activity	MF	0.583418270703091	MF oxidoreductase activity	Saca_DN1099_c0_g1, Saca_DN1286_c0_g1, Saca_DN1461_c0_g1, Saca_DN1514_c0_g1, Saca_DN1615_c0_g1, Saca_DN1675_c0_g1, Saca_DN1861_c0_g1, Saca_DN20217_c0_g1, Saca_DN2270_c0_g1, Saca_DN2632_c0_g1, Saca_DN287_c0_g1, Saca_DN306_c0_g1, Saca_DN388_c0_g1, Saca_DN4040_c0_g1, Saca_DN4208_c0_g1, Saca_DN429_c0_g1, Saca_DN430_c0_g1, Saca_DN442_c0_g1, Saca_DN4987_c0_g1, Saca_DN6482_c0_g1, Saca_DN64_c0_g1, Saca_DN794_c0_g1
GO:0051015	0.0486114883395481	1	3	3	actin filament binding	MF	0.583418270703091	MF actin filament binding	Saca_DN1144_c0_g1, Saca_DN4007_c2_g1, Saca_DN5762_c1_g1
GO:0016301	0.0492409659172161	1	3	3	kinase activity	MF	0.583418270703091	MF kinase activity	Saca_DN3073_c0_g1, Saca_DN404_c0_g1, Saca_DN5799_c0_g1
GO:0000902	0.0496718341929877	1	3	3	cell morphogenesis	BP	0.583418270703091	BP cell morphogenesis	Saca_DN1335_c0_g1, Saca_DN84_c0_g1, Saca_DN869_c1_g1
GO:0003857	0.0496718341929877	1	3	3	3-hydroxyacyl-CoA dehydrogenase activity	MF	0.583418270703091	MF 3-hydroxyacyl-CoA dehydrogenase activity	Saca_DN4040_c0_g1, Saca_DN430_c0_g1, Saca_DN64_c0_g1
GO:0004185	0.0496718341929877	1	3	3	serine-type carboxypeptidase activity	MF	0.583418270703091	MF serine-type carboxypeptidase activity	Saca_DN133_c0_g1, Saca_DN4610_c0_g1, Saca_DN649_c0_g1
GO:0006631	0.0496718341929877	1	3	3	fatty acid metabolic process	BP	0.583418270703091	BP fatty acid metabolic process	Saca_DN4040_c0_g1, Saca_DN430_c0_g1, Saca_DN64_c0_g1
